# Entorno
APP_ENV=development

# Servidor
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Base de datos
DB_HOST=sistema-tours-db
DB_PORT=5432
DB_NAME=sistema_tours
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_MODE=disable

# JWT
JWT_SECRET=clave-segura-para-desarrollo
JWT_REFRESH_SECRET=clave-segura-refresh-para-desarrollo
JWT_EXPIRATION_HOURS=24
REFRESH_TOKEN_DAYS=7